
DISABLE DIALOG BUTTON

$("#dialog").dialog({
    width: 480,
    height: "auto",
    buttons: [
        {
            id: "button-cancel",
            text: "Cancel",
            click: function() {
                $(this).dialog("close");
            }
        },
        {
            id: "button-ok",
            text: "Ok",
            click: function() {
                $(this).dialog("close");
            }
        }
    ]
});

RESPUESTAS JSON
** Del lado del controlador PHP **
$respuesta = array ('response'=>'error','comment'=>'Error al enviar la comunicación');

**Del lado del la vista(codigo jquery ajax json)
success:function(datas){

                    if(datas.response == 'success'){
                    }
                    else if (datas.response == 'error'){
                    }
                    $("#dialog-msn").dialog("open");
                    $("#message").html(datas['comment']);

                },

